{
  "name": "@anomalypoint/voice-box",
  "version": "3.0.1",
  "description": "Local voice control panel for AI agents. Give each agent its own voice, queue and manage what they say, with OpenAI or ElevenLabs TTS.",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "voice-box": "dist/cli.js",
    "voice-box-mcp": "dist/mcp-bin.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "dev": "tsx src/cli.ts",
    "dev:mcp": "tsx src/cli.ts mcp",
    "start": "node dist/cli.js",
    "doctor": "node dist/cli.js doctor",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "text-to-speech",
    "tts",
    "openai",
    "elevenlabs",
    "voice",
    "ai-agents",
    "claude-code",
    "audio"
  ],
  "author": "AnomalyPoint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnomalyPoint/voice-box.git"
  },
  "homepage": "https://github.com/AnomalyPoint/voice-box#readme",
  "bugs": {
    "url": "https://github.com/AnomalyPoint/voice-box/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "openai": "^6.6.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
